# echogrpc-java

./: README.md  pom.xml
src/main/java/ru/test/: GreeterService.java  HelloClient.java  HelloServer.java
src/main/proto/: Greet.proto
